spring.application.name=StreetMed_Backend

server.port=8080

spring.jpa.open-in-view=false

spring.session.timeout=30m
server.servlet.session.timeout=30m

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:auth_db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Wait time for graceful shutdown
spring.lifecycle.timeout-per-shutdown-phase=20s

# Graceful shutdown enabled for web server
server.shutdown=graceful